<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>ST.Entities</AssemblyName>
    <RootNamespace>ST.Entities</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;Stage</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Seed\**" />
    <EmbeddedResource Remove="Seed\**" />
    <None Remove="Seed\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180326135542_Initial.cs" />
    <Compile Remove="Migrations\20180819081246_Initial.cs" />
    <Compile Remove="Migrations\20181206134738_Initial.cs" />
    <Compile Remove="Migrations\20181206151101_Initial.cs" />
    <Compile Remove="Migrations\20181206154728_Initial.cs" />
    <Compile Remove="Migrations\20181207130417_Initial.cs" />
    <Compile Remove="Migrations\20181207163519_Initial.cs" />
    <Compile Remove="Migrations\20181210143637_Initial.cs" />
    <Compile Remove="Migrations\20181213151250_Initial.cs" />
    <Compile Remove="Migrations\20181213154344_Initial.cs" />
    <Compile Remove="Migrations\20181214142944_Initial.cs" />
    <Compile Remove="Migrations\20181217172204_Initial.cs" />
    <Compile Remove="Migrations\20181218124907_Initial.cs" />
    <Compile Remove="Migrations\20181225122220_Initial.cs" />
    <Compile Remove="Migrations\20190106181633_Initial.cs" />
    <Compile Remove="Migrations\20190114144934_Initial.cs" />
    <Compile Remove="Migrations\20190115164528_Initial.cs" />
    <Compile Remove="Migrations\20190429125415_AddAclForEntities.cs" />
    <Compile Remove="Migrations\20190429125415_AddAclForEntities.Designer.cs" />
    <Compile Remove="Migrations\20190429130008_AddAclForEntities.cs" />
    <Compile Remove="Migrations\20190429130008_AddAclForEntities.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ST.Audit\ST.Audit.csproj" />
    <ProjectReference Include="..\ST.Entities.Abstractions\ST.Entities.Abstractions.csproj" />
    <ProjectReference Include="..\ST.Entities.Security\ST.Entities.Security.csproj" />
    <ProjectReference Include="..\ST.Shared\ST.Core.csproj" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties SysEntities_1json__JSONSchema="http://json.schemastore.org/asmdef" /></VisualStudio></ProjectExtensions>
</Project>
