<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST.Entities.Abstractions\ST.Entities.Abstractions.csproj" />
    <ProjectReference Include="..\ST.Identity.Abstractions\ST.Identity.Abstractions.csproj" />
  </ItemGroup>

</Project>
