<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ST.Extensions\ST.Audit.Extension\ST.Audit\ST.Audit.csproj" />
    <ProjectReference Include="..\src\ST.Extensions\ST.Files.Abstraction\ST.Files.Abstraction.csproj" />
  </ItemGroup>

</Project>
