# GEAR

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  Changelog.txt  DateAccess.txt  Deployment.md  Dockerfile  GR.sln  GR.sln.DotSettings  Jenkinsfile  LICENSE  NuGet.Config  README.md  ST.GEAR.sln  ST.GEAR.sln.DotSettings  ST.ISODMS.sln  ST.Modules.sln  deployment.yml  package-lock.json  playbook.yml  push.sh  pvc.yml  service.yml  test.shell
ST.Files.Box/: FileBoxManager.cs  ST.Files.Box.csproj
ST.Files.Box/Data/: FileBoxContextFactory.cs  FileBoxDbContext.cs
ST.Files.Box/Models/: FileBoxDto.cs
src/Application/ST.CORE/: .bowerrc  .gitignore  Dockerfile  InitialSetting.json  Program.cs  ST.CORE.csproj  ST.WebHost.csproj  Startup.cs  SystemMessages.cs  Web.Debug.config  appsettings.Development.json  appsettings.Stage.json  appsettings.json  bower.json  bundleconfig.json  libman.json  menus.json  nomenclator.json  web.Release.config
src/Application/ST.CORE/Attributes/: AjaxOnlyAttribute.cs  RequestFormSizeLimitAttribute.cs
src/Application/ST.CORE/Controllers/: ApiClientsController.cs  BaseController.cs  DataInjectorController.cs  ExportController.cs  HandlerController.cs  HomeController.cs  InstallerController.cs  ServerPerformanceController.cs
src/Application/ST.CORE/Extensions/: ControllerExtensions.cs  EmailSenderExtensions.cs  HttpRequestExtensions.cs  IoC.cs  LoggerExtension.cs  ResultConverter.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
src/Application/ST.CORE/Installation/: Application.cs  DataIO.cs  EntitySynchronizer.cs  MenuSync.cs  WebPageSync.cs
src/Application/ST.CORE/Localization/: de.json  el.json  en.json  es.json  fr.json  it.json  ja.json  nl.json  pl.json  ro.json  ru.json  uk.json  zh.json
src/Application/ST.CORE/LoggerTargets/: HostedTimeService.cs  LoggerTarget.cs
src/Application/ST.CORE/Models/: DTParameters.cs  ErrorViewModel.cs  StageEnum.cs
src/Application/ST.CORE/Properties/: launchSettings.json
src/Application/ST.CORE/Services/: EmailSender.cs  IEmailSender.cs  LocalizationService.cs  MenuService.cs  PageRender.cs  PerformanceServer.cs  ProfileService.cs  TreeIsoService.cs
src/Application/ST.CORE/TagHelpers/: ApplicationTagHelper.cs  FormBody.cs  FormTagHelper.cs  LayoutCodeTagHelper.cs  LayoutScriptsTagHelper.cs  ListTagHelper.cs
src/Application/ST.CORE/ViewModels/: DTParameters.cs  ErrorViewModel.cs  StageEnum.cs
src/Application/ST.CORE/Views/: _ViewImports.cshtml
src/Application/ST.ProcessEngine/: ST.ProcessEngine.csproj  Startup.cs
src/Application/ST.ProcessEngine/Properties/: launchSettings.json
src/Application/ST.eCommerce/: ST.eCommerce.csproj  Startup.cs  appsettings.Stage.json
src/Application/ST.eCommerce/Controllers/: HomeController.cs
src/Application/ST.eCommerce/Models/: ErrorViewModel.cs
src/GR.Extensions/GR.Configuration/: GR.Configuration.csproj
src/GR.Extensions/GR.Files/: FileManager.cs  GR.Files.csproj
src/GR.Extensions/GR.Files.Abstraction/: FileManagerBase.cs  GR.Files.Abstraction.csproj  IFileContext.cs  IFileManager.cs
src/GR.Extensions/GR.Files.Abstraction/Extension/: ServiceCollectionExtensions.cs
src/GR.Extensions/GR.Files.Abstraction/Helpers/: ExceptionMessagesEnum.cs  FileModuleType.cs  FileValidation.cs
src/GR.Extensions/GR.Files.Abstraction/Models/: File.cs  FileStorage.cs
src/GR.Extensions/GR.Files.Box/: FileBoxManager.cs  GR.Files.Box.csproj
src/GR.Extensions/GR.Files.Box.Abstraction/: GR.Files.Box.Abstraction.csproj  IFileBoxContext.cs  IFileBoxManager.cs
src/GR.Extensions/GR.Files.Box.Abstraction/Extension/: ServiceCollectionExtensions.cs
src/GR.Extensions/GR.Files.Box.Abstraction/Models/: FileBox.cs
src/GR.Extensions/GR.Files.Razor/: GR.Files.Razor.csproj
src/GR.Tests/GR.Core.Tests/: GR.Core.Tests.csproj
src/GR.WebHosts/GR.Cms/: .gitignore  ClientsConfigurator.cs  Dockerfile  GR.Cms.csproj  Program.cs  Startup.cs  SystemMessages.cs  Web.Debug.config  appsettings.Development.json  appsettings.Stage.json  appsettings.json  libman.json  nlog.config  nomenclator.json  publish.bat  publish.development.sh  publish.local.bat  publish.production.bat  publish.savecrypto.bat  tempkey.jwk  tempkey.rsa  web.Release.config  web.Stage.config  web.config
src/GR.WebHosts/GR.Demo/: .editorconfig  GR.Demo.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json  tempkey.rsa
src/Infrastructure/ST.Audit/: DefaultTenantSettings.cs  ST.Audit.csproj
src/Infrastructure/ST.Cache.Razor/: ST.Cache.Razor.csproj
src/Infrastructure/ST.Configuration/: CustomEntities.json  FieldTypes.json  FormTypes.json  FormValidations.json  ST.Configuration.csproj  Settings.cs  SysEntities.json
src/Infrastructure/ST.DynamicEntityStorage/: DynamicService.cs  ObjectService.cs  ST.DynamicEntityStorage.csproj
src/Infrastructure/ST.DynamicEntityStorage.Abstractions/: IDynamicDataCreateService.cs  IDynamicDataGetService.cs  IDynamicDataUpdateService.cs  IDynamicService.cs  ST.DynamicEntityStorage.Abstractions.csproj
src/Infrastructure/ST.Entities/: EntitiesConfiguration.json  FormTypes.json  IdentityConfiguration.json  NotificationTypes.json  ST.Entities.csproj  SysEntities.json
src/Infrastructure/ST.Entities.Security/: ST.Entities.Security.csproj
src/Infrastructure/ST.Form.Razor/: ST.Forms.Razor.csproj
src/Infrastructure/ST.Identity/: Constants.cs  ST.Identity.csproj  ServiceDefinition.cs  SystemMessages.cs  TenantRouteConstraint.cs
src/Infrastructure/ST.Identity.Razor/: ST.Identity.Razor.csproj
src/Infrastructure/ST.Identity.Razor.Users/: ST.Identity.Razor.Users.csproj
src/Infrastructure/ST.Localization.Razor/: ST.Localization.Razor.csproj
src/Infrastructure/ST.Logs/: ST.Logs.csproj
src/Infrastructure/ST.Notifications/: ST.Notifications.csproj
src/Infrastructure/ST.Notifications.Abstractions/: INotify.cs  ST.Notifications.Abstractions.csproj
src/Infrastructure/ST.Organization/: DefaultTenantSettings.cs  ST.MultiTenant.csproj  ST.Organization.csproj
src/Infrastructure/ST.PageRender.Razor/: ST.PageRender.Razor.csproj  libman.json
(+5775 files in other folders)
