<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="ST.Localization" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST.Cache.Extension\ST.Cache\ST.Cache.csproj" />
    <ProjectReference Include="..\ST.DynamicEntityStorage.Extension\ST.DynamicEntityStorage\ST.DynamicEntityStorage.csproj" />
    <ProjectReference Include="..\ST.Forms.Razor.Extension\ST.Forms\ST.Forms.csproj" />
    <ProjectReference Include="..\ST.MultiTenant.Extension\ST.MultiTenant\ST.MultiTenant.csproj" />
    <ProjectReference Include="..\ST.Notifications.Extension\ST.Notifications\ST.Notifications.csproj" />
    <ProjectReference Include="..\ST.Processes.Extension\ST.Processes\ST.Procesess.csproj" />
    <ProjectReference Include="..\ST.Render.Extension\ST.PageRender.Abstractions\ST.PageRender.Abstractions.csproj" />
  </ItemGroup>

</Project>
