<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<UserSecretsId>aspnet-Identity.API-FE765FD1-1EB9-4D6A-9FA5-E8C49BFECB2F</UserSecretsId>
	<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	<IsPackable>false</IsPackable>
	<LangVersion>7.3</LangVersion>
	<Version>1.9.4</Version>
	<Authors>Lupei Nicolae</Authors>
	<Company>Indrivo</Company>
	<Product>Gear</Product>
	<Description>Web project that is responsible for coupling all modules</Description>
	<Copyright>Indrivo 2019</Copyright>
	<FileVersion>1.9.4</FileVersion>
	<AssemblyVersion>1.9.4</AssemblyVersion>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
	<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	<DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

   <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" PrivateAssets="All" />
	<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
  </ItemGroup>
  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.DotNet.Xdt.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="Configuration\CustomEntities.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\GR.Extensions\GR.Application.Extension\GR.WebApplication\GR.WebApplication.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Audit.Extension\GR.Audit.Razor\GR.Audit.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Backup.Extension\GR.Backup.Razor\GR.Backup.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Cache.Extension\GR.Cache.Razor\GR.Cache.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Calendar.Extensions\GR.Calendar.NetCore.Api.GraphQL\GR.Calendar.NetCore.Api.GraphQL.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Calendar.Extensions\GR.Calendar.Providers.Google\GR.Calendar.Providers.Google.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Calendar.Extensions\GR.Calendar.Providers.Outlook\GR.Calendar.Providers.Outlook.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Calendar.Extensions\GR.Calendar.Razor\GR.Calendar.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Calendar.Extensions\GR.Calendar\GR.Calendar.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Core.Extension\GR.Core.Razor\GR.Core.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Core.Extension\GR.Core.UI.Razor.DefaultTheme\GR.Core.UI.Razor.DefaultTheme.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Dashboard.Extension\GR.Dashboard.Razor\GR.Dashboard.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Dashboard.Extension\GR.Dashboard\GR.Dashboard.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Documents.Extension\GR.Documents.Abstractions\GR.Documents.Abstractions.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Documents.Extension\GR.Documents.Razor\GR.Documents.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Documents.Extension\GR.Documents\GR.Documents.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.DynamicEntityStorage.Extension\GR.DynamicEntityStorage\GR.DynamicEntityStorage.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Ecommerce.Extension\GR.ECommerce.Infrastructure\GR.ECommerce.Infrastructure.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Ecommerce.Extension\GR.ECommerce.Orders\GR.Orders\GR.Orders.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Ecommerce.Extension\GR.ECommerce.Payments\GR.Providers\GR.ApplePay\GR.ApplePay.Razor\GR.ApplePay.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Ecommerce.Extension\GR.ECommerce.Payments\GR.Providers\GR.ApplePay\GR.ApplePay\GR.ApplePay.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Ecommerce.Extension\GR.ECommerce.Payments\GR.Providers\GR.Braintree\GR.Braintree.Razor\GR.Braintree.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Ecommerce.Extension\GR.ECommerce.Payments\GR.Providers\GR.Braintree\GR.Braintree\GR.Braintree.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Ecommerce.Extension\GR.ECommerce.Payments\GR.Providers\GR.Card\GR.Card.AuthorizeDotNet\GR.Card.AuthorizeDotNet.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Ecommerce.Extension\GR.ECommerce.Payments\GR.Providers\GR.Card\GR.Card.Razor\GR.Card.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Ecommerce.Extension\GR.ECommerce.Payments\GR.Providers\GR.GooglePay\GR.GooglePay.Razor\GR.GooglePay.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Ecommerce.Extension\GR.ECommerce.Payments\GR.Providers\GR.GooglePay\GR.GooglePay\GR.GooglePay.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Ecommerce.Extension\GR.ECommerce.Payments\GR.Providers\GR.MobilPay\GR.MobilPay.Razor\GR.MobilPay.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Ecommerce.Extension\GR.ECommerce.Payments\GR.Providers\GR.MobilPay\GR.MobilPay\GR.MobilPay.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Ecommerce.Extension\GR.ECommerce.Payments\GR.Providers\GR.Paypal\GR.Paypal.Razor\GR.Paypal.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Ecommerce.Extension\GR.ECommerce.Payments\GR.Providers\GR.Paypal\GR.Paypal\GR.Paypal.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Ecommerce.Extension\GR.ECommerce.Razor\GR.ECommerce.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Ecommerce.Extension\GR.ECommerce.Subscription\GR.Subscriptions.Razor\GR.Subscriptions.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Ecommerce.Extension\GR.ECommerce.Subscription\GR.Subscription\GR.Subscriptions.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Email.Extension\GR.Email.Razor\GR.Email.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Email.Extension\GR.Email\GR.Email.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Entities.Extension\GR.Entities.EntityBuilder.MsSql\GR.Entities.EntityBuilder.MsSql.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Entities.Extension\GR.Entities.EntityBuilder.Postgres\GR.Entities.EntityBuilder.Postgres.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Entities.Extension\GR.Entities.Razor\GR.Entities.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Entities.Security.Extension\GR.Entities.Security.Razor\GR.Entities.Security.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Entities.Security.Extension\GR.Entities.Security\GR.Entities.Security.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Files.Box\GR.Files.Box.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Files.Razor\GR.Files.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Files\GR.Files.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Forms.Extension\GR.Forms.Razor\GR.Forms.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Forms.Extension\GR.Forms\GR.Forms.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.AccountActivity.Abstractions\GR.AccountActivity.Abstractions.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.AccountActivity.Impl\GR.AccountActivity.Impl.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.EmailTwoFactorAuth\GR.EmailTwoFactorAuth.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.Identity.Clients.Infrastructure\GR.Identity.Clients.Infrastructure.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.Identity.Clients.Razor\GR.Identity.Clients.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.Identity.Groups.Api\GR.Identity.Groups.Api.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.Identity.Groups.Infrastructure\GR.Identity.Groups.Infrastructure.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.Identity.Groups.Razor\GR.Identity.Groups.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.Identity.Clients.Abstractions\GR.Identity.Clients.Abstractions.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.Identity.LdapAuth.Razor\GR.Identity.LdapAuth.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.Identity.LdapAuth\GR.Identity.LdapAuth.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.Identity.Mpass.Razor\GR.Identity.Mpass.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.Identity.Mpass\GR.Identity.Mpass.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.Identity.Permissions\GR.Identity.Permissions.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.Identity.PhoneVerification.Api\GR.Identity.PhoneVerification.Api.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.Identity.PhoneVerification.Infrastructure\GR.Identity.PhoneVerification.Infrastructure.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.Identity.Profile.Api\GR.Identity.Profile.Api.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.Identity.Profile.Razor\GR.Identity.Profile.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.Identity.Profile\GR.Identity.Profile.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.Identity.Razor\GR.Identity.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.IdentityDocuments.Api\GR.IdentityDocuments.Api.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.IdentityDocuments\GR.IdentityDocuments.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.UserPreferences.Api\GR.UserPreferences.Api.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Identity.Extension\GR.UserPreferences.Impl\GR.UserPreferences.Impl.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Install.Extension\GR.Install.Razor\GR.Install.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Install.Extension\GR.Install\GR.Install.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Localization.Extension\GR.Localization.Razor\GR.Localization.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Localization.Extension\GR.Localization\GR.Localization.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Logger.Extension\GR.Logger.Abstractions\GR.Logger.Abstractions.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Logger.Extension\GR.Logger.Razor\GR.Logger.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Logger.Extension\GR.Logger\GR.Logger.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.MultiTenant.Extension\GR.MultiTenant.Razor\GR.MultiTenant.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Notifications.Extension\GR.Notifications.Dynamic\GR.Notifications.Dynamic.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Notifications.Extension\GR.Notifications.Hub\GR.Notifications.Hub.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Notifications.Extension\GR.Notifications.Razor\GR.Notifications.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Notifications.Extension\GR.Notifications.Subscriptions.EFCore\GR.Notifications.Subscriptions.EFCore.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Notifications.Extension\GR.Notifications.Subscriptions.Razor\GR.Notifications.Subscriptions.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Notifications.Extension\GR.Notifications\GR.Notifications.EFCore.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Processes.Extension\GR.Process.Razor\GR.Process.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Processes.Extension\GR.Processes\GR.Procesess.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Render.Extension\GR.PageRender.Razor\GR.PageRender.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Render.Extension\GR.PageRender\GR.PageRender.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Report.Extension\GR.Report.Dynamic.Razor\GR.Report.Dynamic.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.Report.Extension\GR.Report.Dynamic\GR.Report.Dynamic.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.TaskManager.Extension\GR.TaskManager.Razor\GR.TaskManager.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.TaskManager.Extension\GR.TaskManager\GR.TaskManager.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.UI.Menu.Extension\GR.UI.Menu.Razor\GR.UI.Menu.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.UI.Menu.Extension\GR.UI.Menu\GR.UI.Menu.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.WorkFlow.Extension\GR.WorkFlows.Api\GR.WorkFlows.Api.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.WorkFlow.Extension\GR.WorkFlows.Razor\GR.WorkFlows.Razor.csproj" />
	<ProjectReference Include="..\..\GR.Extensions\GR.WorkFlow.Extension\GR.WorkFlows\GR.WorkFlows.csproj" />
  </ItemGroup>
  <Target Name="ApplyXdtTransform" BeforeTargets="_TransformWebConfig">
	<PropertyGroup>
	  <_SourceWebConfig>$(MSBuildThisFileDirectory)Web.config</_SourceWebConfig>
	  <_XdtTransform>$(MSBuildThisFileDirectory)Web.$(Configuration).config</_XdtTransform>
	  <_TargetWebConfig>$(PublishDir)Web.config</_TargetWebConfig>
	</PropertyGroup>
	<Exec Command="dotnet transform-xdt --xml &quot;$(_SourceWebConfig)&quot; --transform &quot;$(_XdtTransform)&quot; --output &quot;$(_TargetWebConfig)&quot;" Condition="Exists('$(_XdtTransform)')" />
  </Target>
</Project>
