<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GR.Files.Abstraction\GR.Files.Abstraction.csproj" />
    <ProjectReference Include="..\GR.Files.Box.Abstraction\GR.Files.Box.Abstraction.csproj" />
    <ProjectReference Include="..\GR.Identity.Extension\GR.Identity.Abstractions\GR.Identity.Abstractions.csproj" />
    <ProjectReference Include="..\GR.Identity.Extension\GR.Identity\GR.Identity.csproj" />
  </ItemGroup>
</Project>
