<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.9.4</Version>
    <FileVersion>1.9.4</FileVersion>
    <AssemblyVersion>1.9.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\fileSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\fileSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GR.Core.Extension\GR.Core.Razor\GR.Core.Razor.csproj" />
    <ProjectReference Include="..\GR.Files.Abstraction\GR.Files.Abstraction.csproj" />
    <ProjectReference Include="..\GR.Files.Box.Abstraction\GR.Files.Box.Abstraction.csproj" />
    <ProjectReference Include="..\GR.Identity.Extension\GR.Identity.Abstractions\GR.Identity.Abstractions.csproj" />
    <ProjectReference Include="..\GR.Identity.Extension\GR.Identity\GR.Identity.csproj" />
  </ItemGroup>
</Project>
