<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="ST.BaseBusinessRepository" Version="1.1.4-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST.Shared\ST.Core.csproj" />
  </ItemGroup>

</Project>
