<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.9.4</Version>
    <FileVersion>1.9.4</FileVersion>
    <AssemblyVersion>1.9.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GR.Audit.Extension\GR.Audit\GR.Audit.csproj" />
    <ProjectReference Include="..\GR.Files.Box.Abstraction\GR.Files.Box.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
