<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntitiesConfiguration.json" />
    <None Remove="FieldTypes.json" />
    <None Remove="FormTypes.json" />
    <None Remove="IdentityConfiguration.json" />
    <None Remove="NotificationTypes.json" />
    <None Remove="ProfileEntities.json" />
    <None Remove="SysEntities.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EntitiesConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="FieldTypes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="FormTypes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="IdentityConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="NotificationTypes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ProfileEntities.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SysEntities.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST.Entities\ST.Entities.csproj" />
    <ProjectReference Include="..\ST.Organization\ST.MultiTenant.csproj" />
  </ItemGroup>

</Project>
