<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GR.Audit.Extension\GR.Audit\GR.Audit.csproj" />
    <ProjectReference Include="..\GR.Files.Abstraction\GR.Files.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extension\" />
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

</Project>
