<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ST.Files\ST.Files.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ST.Notifications\ST.Notifications.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ST.Organization\ST.MultiTenant.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ST.Processes\ST.Procesess.csproj" />
  </ItemGroup>

</Project>
