<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.9.2</Version>
    <FileVersion>1.9.2</FileVersion>
    <AssemblyVersion>1.9.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GR.Audit.Extension\GR.Audit\GR.Audit.csproj" />
  </ItemGroup>

</Project>
