<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.9.3</Version>

    <FileVersion>1.9.3</FileVersion>

    <AssemblyVersion>1.9.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GR.Extensions\GR.Audit.Extension\GR.Audit\GR.Audit.csproj" />
    <ProjectReference Include="..\..\GR.Extensions\GR.Core.Extension\GR.Core\GR.Core.csproj" />
  </ItemGroup>

</Project>
