<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <LangVersion>7.3</LangVersion>
    <Version>1.6.0</Version>
    <Authors>Lupei Nicolae</Authors>
    <Company>Indrivo</Company>
    <Product>Gear</Product>
    <Description>BPMN</Description>
    <Copyright>Indrivo 2019</Copyright>
    <FileVersion>1.6.0</FileVersion>
    <AssemblyVersion>1.6.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GR.Audit" Version="1.0.1" />
    <PackageReference Include="GR.Backup.PostgresSql" Version="1.0.1" />
    <PackageReference Include="GR.Backup.Razor" Version="1.0.1" />
    <PackageReference Include="GR.Core" Version="1.1.3" />
    <PackageReference Include="GR.Dashboard" Version="1.0.2" />
    <PackageReference Include="GR.Dashboard.Razor" Version="1.0.3" />
    <PackageReference Include="GR.Email" Version="1.0.3" />
    <PackageReference Include="GR.Email.Razor" Version="1.0.2" />
    <PackageReference Include="GR.Entities.EntityBuilder.Postgres" Version="1.0.1" />
    <PackageReference Include="GR.Entities.Razor" Version="1.0.1" />
    <PackageReference Include="GR.Entities.Security.Razor" Version="1.0.1" />
    <PackageReference Include="GR.Forms.Razor" Version="1.0.1" />
    <PackageReference Include="GR.Identity.LdapAuth" Version="1.0.1" />
    <PackageReference Include="GR.Identity.Permissions" Version="1.0.1" />
    <PackageReference Include="GR.Install" Version="1.0.1" />
    <PackageReference Include="GR.Install.Razor" Version="1.0.1" />
    <PackageReference Include="GR.Localization" Version="1.0.4" />
    <PackageReference Include="GR.Localization.Razor" Version="1.0.3" />
    <PackageReference Include="GR.MultiTenant" Version="1.0.2" />
    <PackageReference Include="GR.MultiTenant.Razor" Version="1.0.2" />
    <PackageReference Include="GR.Notifications.Razor" Version="1.0.1" />
    <PackageReference Include="GR.PageRender" Version="1.0.1" />
    <PackageReference Include="GR.PageRender.Razor" Version="1.0.1" />
    <PackageReference Include="GR.Process.Razor" Version="1.0.1" />
    <PackageReference Include="GR.Report.Dynamic" Version="1.0.3" />
    <PackageReference Include="GR.Report.Dynamic.Razor" Version="1.0.3" />
    <PackageReference Include="GR.WebApplication" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.HealthChecks.SqlServer" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
