<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GR.Files</AssemblyName>
    <RootNamespace>GR.Files</RootNamespace>
    <Version>1.9.0</Version>
    <FileVersion>1.9.0</FileVersion>
    <AssemblyVersion>1.9.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GR.Audit.Extension\GR.Audit\GR.Audit.csproj" />
    <ProjectReference Include="..\GR.Files.Abstraction\GR.Files.Abstraction.csproj" />
  </ItemGroup>

</Project>
