<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST.Cache.Abstractions\ST.Cache.Abstractions.csproj" />
    <ProjectReference Include="..\ST.Shared\ST.Core.csproj" />
  </ItemGroup>
</Project>
